/*
 * File automatically generated by
 * @package@ @version@ @author@
 * @othercomments@
 */

#ifndef @headernameinclude@
#define @headernameinclude@

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct @structname@
{
  @fields:method{iteration=true}@
};

@externfunctions:method{iteration=true}@
void
generate_@genname@(FILE *stream, struct @structname@ *record, unsigned int indent);

void
generatep_@genname@(FILE *stream, unsigned int indent@genparameters:method@);

char *
genstring_@genname@(struct @structname@ *record, unsigned int indent);

char *
genstringp_@genname@(unsigned int indent@genparameters:method@);

int
strcnt_@genname@(struct @structname@ *record, unsigned int indent);

void
init_@structname@(struct @structname@ *record);

@genstring:method{iteration=true}@
@genconv:method{iteration=true}@
@funbody:method{iteration=true}@

#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif // @headernameinclude@
