
char *
genstring_@genname@(struct @structname@ *record, unsigned int indent)
{
  char *indent_str, *output;
  unsigned int i;
  int len;

  indent_str = (char *) malloc (indent + 1);
  for (i = 0; i < indent; ++i)
    indent_str[i] = ' ';
  indent_str[indent] = '\0';

  len = strcnt_@genname@ (record, indent);
  output = (char *) malloc (len + 1);
  output[0] = '\0';
  @strgeninstructions:method{iteration=true}@

  free (indent_str);

  return output;
}

char *
genstringp_@genname@(unsigned int indent@genparameters:method@)
{
  struct @structname@ record;
  @assignfields:method@
  return genstring_@genname@ (&record, indent);
}
