# Copyright (C) 2002  Lorenzo Bettini <http://www.lorenzobettini.it>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with gengetopt; see the file COPYING. If not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


# Specification file format to be processed with GNU gengetopt
#
# http://www.gnu.org/software/gengetopt

# Name of our program
#package "gengen"       # we don't use it: we're using automake
# Version of our program
#version "1.0.1"           # we don't use it: we're using automake

purpose "This program, given a skeleton source file with some
parts to be replaced, generates a program that generates that source,
and substitutes those parts as specified."

# Options
option  "input"      i "input file (default std input)" string typestr="file" no
option  "file-name"  F "name used for generating file (default stdout)" string typestr="name" no
option  "gen-name"   f "prefix for generated code" string default="gengen" no
option  "output-format" - "target language (cpp, c)" string typestr="lang" default="cpp" no
#option  "output-dir" -  "output directory (default curr. dir.)" string no
option  "separate-files" - "output to separate files (header, source). require --file-name" no
option  "expand-tabs" - "strings containing newlines are indented according to the current indentation level" no
option  "no-gen-version" - "do not put gengen version in the generated file" no
option  "test-mode"         - "even with errors exit with 0 (this is only for testing purposes)" no
option  "force"      - "force regeneration of output code" no
